<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="His*aN`X,t[`os32,{/M" x="20" y="20"></block><block type="device_forever" id="Re;uUL~*RVG3M^v#.6Ir" x="225" y="20"></block><block type="device_gesture_event" id="r,U,r~.g=.tsm;E%mrK]" x="231" y="261"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id=")}]z?8:}.ju|T596E)RN"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#vfv]{%[86+CA94%~%ZS"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="-9w!H{y{]l@)t;`f-^%E"><value name="min"><shadow type="math_number" id="w)]{xaKH~C8[26_g{gwJ"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="G.vf!64XVW,2SVT$7YZb"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="2uCwJx^WJeQSo$C4S=]#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?$:F1Y-6q8OJ@FhcB5A+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="lA6zY08jK=fJw.sDiPb6"><value name="pause"><shadow type="timePicker" id="UT)@e9[EAKK$oxg#Z!$c"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="PkFcW.TLS]Ft95UBDC]W"></block></next></block></next></block></statement><next><block type="controls_if" id="^2a]+4muu2,ZxM$QL4e^"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wX!etOA*yH$i.G(r1guk"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="G49m{luqN4?6Ac]LJ4Q|"><value name="min"><shadow type="math_number" id="!tS^Lmz;#xB38rz@qkBW"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="b0,Gq;jo,l~dXbL!q,IM"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="[dphILr--eg*v-3}Y+Vn"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="aUgBpm6tx[twlzB@+X._"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_pause" id="ZN9(q4n^[o@JlJ-#Nt!r"><value name="pause"><shadow type="timePicker" id="huFU4m}m:vujHvv!KqAe"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="H~H/a?;2jsJ+QERDR*3i"></block></next></block></next></block></statement><next><block type="controls_if" id="Z(j6Cn9w76wA(Nz1fk/-"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w+z%w,PpzHMNm_G+syy4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="{mz|?JW(vLo[BRSg57i#"><value name="min"><shadow type="math_number" id="-0m0eMsW?*h3u~u4.U!6"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="fF5+D7xCL,hj`C|BU[l5"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="(:G$@*e%8B#Cn;_i;n~O"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Le?xt?Q-Yq%uRqag-gE:"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_pause" id="f#ir#V~U.m)The9@I%Jy"><value name="pause"><shadow type="timePicker" id="]nKA5j,zTp-lL^9b#^BZ"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="1C*RL$64cvfjIve}JGlv"></block></next></block></next></block></statement><next><block type="controls_if" id=";uR#op87|rX@LAP=BzdX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LA|G#j`J..i,^Nr@Z+#M"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="3KvH%Po$,Q4y2#m!5@5!"><value name="min"><shadow type="math_number" id="?+G-HJ79TFt~TnLYn8QT"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="iwhojgP]n;K9K39xz/Cy"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Jo0X]?9s3$]n`B+{Fyax"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Y!u,211fjcqZSI@zlpDA"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_pause" id="ud=l2cQD*v}b[8c2,uy*"><value name="pause"><shadow type="timePicker" id="K#:=mTO`|:QUt4AB4@|]"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="fxp[pnBIzssbumrR-dNT"></block></next></block></next></block></statement><next><block type="controls_if" id=":~)Y25`WjfKIb*mmsF!8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/~LsSmhjSK5Bta~*0aV2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="xBaMnYKrV6)!w!0wIiAx"><value name="min"><shadow type="math_number" id="+X+lIQ/^xc6j{C*-4F{;"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="H};z[LQ_OD=Y)h8V[]BN"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="/B0,lstmN[bvF4eR|l,U"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="X$WyON?ZrnnUNgYHZ,7:"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_pause" id="=X.;eq@3FUkkD|mcjv!i"><value name="pause"><shadow type="timePicker" id="p)wKVQic:+2uD38D3NtI"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id=",CIs:$gCgJh6I`:Zo+gC"></block></next></block></next></block></statement><next><block type="controls_if" id="/|-lI?uhkP*GkR*B8r0C"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OBr+DCBvIG$EEYOVN#|["><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="slOBhgHLWgqeR:mPL}bu"><value name="min"><shadow type="math_number" id="]R7)2gHVF!bLv7(Fj)`["><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="/hwMQ{4XiP%pVN8$o(d?"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="+bqqu]!Q|pJdjO;Ws`ee"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="1v(~_Z:;0b~)Nrwp58hU"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field><next><block type="device_pause" id="b:9B2A`l~7xl*f~(R4*?"><value name="pause"><shadow type="timePicker" id="}h(Zk2#)i94nNm1,BCq$"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="C!HT108f9,!N`7`k=0r-"></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>